-- Initial hindley-milner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hindley-milner
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Paul Meng
maintainer:          mno2@mno2.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable hindley-milner
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, pretty >=1.1 && <1.2, parsec >=3.1 && <3.2, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
